{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "plugins": [],
  "settings": {
    "react": {
      "version": "19.2.8"
    },
    "tailwindcss": {
      "callees": ["clsx", "cva", "cn"]
    }
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    ".source/",
    ".tanstack/",
    ".output/",
    ".nitro/",
    "*.gen.ts"
  ]
}
